\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Set Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Notation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Binary Operations}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Properties}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Combinatory}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}k-permutations}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}k-combinations}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Partitions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Probability}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Random Experiments}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Events Operations}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Formal Definitions}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\sigma $-algebra}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\sigma $-algebra discrete}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurable Space}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequentist Definition}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LaPlace's Definition}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kolmogorov Definition}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cox's Theorem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Properties}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Conditional Probability}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Bayes Theorem}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Probability Rule}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayes Theorem}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Independency of two events}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional Independece}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discrete Random Variables}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{19}
