\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Numerical Methods}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linear Optimization (LO) Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sensitivity Analysis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changes in objective coefficients}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Changes in the RHS of the constraints}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Duality}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{15}
