\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Set Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Notation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Binary Operations}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Properties}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Combinatory}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rule of Product}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}k-permutations}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}k-combinations}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Partitions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Random Experiments}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Events Operations}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Formal Definitions}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\sigma $-algebra}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\sigma $-algebra discrete}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurable Space}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequentist Definition}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LaPlace's Definition}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kolmogorov Definition}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cox's Theorem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Properties}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Conditional Probability}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Bayes Theorem}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Probability Rule}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayes Theorem}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Independency of two events}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditional Independece}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Random Variables}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support of Random Variables}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Probability Mass Function}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Cumulative Distribution Function}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Mean, Variance and Standard Deviation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean or Expectation}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variance}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard Deviation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Median and Quantiles}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Median}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\alpha $-quantiles}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Quantile Function}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discrete Random Distributions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Bernoulli Process}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Binomial Distribution}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Geometric Distribution}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Negative Binomial Distribution}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Hypergeometric Distribution}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Poisson Distribution}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Multi Bernoulli Distribution}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.8}Zero Inflated Poisson Distribution}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Statistical Inference}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Parametric Family of Distributions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Types of estimation (Inference)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Random Sample}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Statistic}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Estimators or Point Estimators}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Biased and Unbiased Estimator}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Exact inference under Normal Distributions}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Expected value and Variance of the sample mean}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Expected value of the sample variance}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Logarithmic Distribution Transformations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sample Mean of Normal Distribution}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Z statistic or Standarization}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Chi-Square Distribution}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Fisher's Theorem}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dregrees of freedom remark}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Student's Distribution}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}T statistic}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Snedecor's Distribution}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note:}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.11}F statistic}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Large Sample Inference}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Convergence in distribution}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Central Limit Theorem}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{35}
